{
  "name": "test-npm-package",
  "version": "1.0.0",
  "description": "A test npm package.",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/tomheaton/test-npm-package",
  "author": "Tom Heaton",
  "license": "MIT",
  "keywords": []
}
